#game-view {
	background: none;
}

#game {
	width: 660px;
	height: 660px;
	background: none;
	position: relative;

	.playingBoard {
		width: 660px;
		height: 660px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		background: none;

		.box, .startBox, .homeBox, .finishBox {
			position: absolute;
			width: 60px;
			height: 60px;
			z-index: 10;

			.slot {
				width: 40px;
				height: 40px;
				border: 3px solid gray;
				border-radius: 40px;
				position: absolute;
				top: 10px;
				left: 10px;

				&:hover {
					border-color: orange;
				}
			}
		}

		.startBox, .homeBox, .finishBox {
			z-index: 100;
		}

		.figurine {
			position: absolute;
			width: 60px;
			height: 60px;
			z-index: 1000;

			.green, .blue, .yellow, .red {
				width: 24px;
				height: 24px;
				border: 1px solid black;
				border-radius: 28px;
				position: absolute;
				top: 18px;
				left: 18px;
				transition: left 1s linear;

				&:hover {
					border-color: purple;
				}
			}

			.green { background-color: darkgreen; }
			.blue { background-color: dodgerblue; }
			.yellow { background-color: gold; }
			.red { background-color: darkred; }
		}
	}
}