#game-view {
	border: 2px solid #337ab7;
	width: 660px;
	height: 660px;
	background-color: white;

	.game-table {
		width: 100%;
		height: 100%;
		position: relative;

		.line {

		}

		.box {
			position: relative;

			.box-item {
				margin: 0 auto 0 auto;
				width: 40px;
				height: 40px;
				border: 3px solid gray;
				border-radius: 40px;
				background: none;

				&.empty-box {
					visibility: hidden;
					display: none;
				}

				&.playing-field {

					&.start-field {

					}
				}

				&.finish-box {

				}

				&.home-box, &.finish-box, &.start-field {
					&.green { background-color: green; }
					&.blue { background-color: blue; }
					&.red { background-color: red; }
					&.yellow { background-color: yellow; }
				}

				.player {
					margin: 0 auto 0 auto;
					width: 28px;
					height: 28px;
					border: 2px solid black;
					border-radius: 28px;

					&.green { background-color: green; }
					&.blue { background-color: blue; }
					&.red { background-color: red; }
					&.yellow { background-color: yellow; }
				}
			}
		}

	}
}